import time
import random

# 몬스터와 결투
# 먼저 몬스터의 종류, 체력, 기술세팅
# 스토리(몬스터를 3마리 이기면 현실로 돌아갈 수 있다 + 몬스터가 째려봤다) >
# 주인공의 선빵(기술선택(체력회복기술 있음)) > 몬스터 체력손상(랜덤값) > 몬스터의 반격(기술랜덤) > 주인공의 체력손상(랜덤값)
# 턴제로 돌아가게 해서 공격할 지, 체력회복 할 지 고르는 것이 게임성 관건. (드래곤볼 으,파,막기 어떨까)
